# FlipMenu

./: MainActivity.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kkontagion/flipmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkontagion/flipmenu/: AppCompatPreferenceActivity.java  ConfirmActivity.java  HistoryActivity.java  ItemsFragment.java  MainActivity.java  MenuActivity.java  OrderActivity.java  OrderFragment.java  PackageManagerUtils.java  SeeItemActivity.java  SettingsActivity.java  TranslatedMenuActivity.java  ViewPagerAdapter.java  howtouse_Activity.java
app/src/main/java/com/kkontagion/flipmenu/adapters/: HistoryAdapter.java  ItemAdapter.java
app/src/main/java/com/kkontagion/flipmenu/objects/: HistoryItem.java  Item.java
app/src/main/res/layout/: activity_confirm.xml  activity_history.xml  activity_howtouse.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_see_item.xml  activity_translated_menu.xml  app_bar_main.xml  content_main.xml  fragment_items.xml  fragment_order.xml  item.xml  item_history.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  gocart.xml  gohome.xml  transmenu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/kkontagion/flipmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
